<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>432</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
:ListeningTrends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>234</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
:RecommendationAlgorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>747</x>
      <y>585</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
:Spotify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>594</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-
API Endpoints

</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>585</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
:Parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>594</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>243</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-


       Recommendations()
    </panel_attributes>
    <additional_attributes>140.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>378</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=()-
   
   
   getTrends()

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>279</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>540</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
  getUserData()

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>171</y>
      <w>486</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>symbol=component
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>540</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>symbol=component
3rd Party Services
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>243</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>333</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;330.0;70.0;330.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>171</y>
      <w>288</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>symbol=component
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>333</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=[]-[SQL]</panel_attributes>
    <additional_attributes>160.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>279</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
:UI</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
