<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>144</x>
      <y>408</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>All time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>408</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>732</x>
      <y>396</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>This month</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Clicks "This Month"</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>408</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Clicks "All Time"</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1212</x>
      <y>396</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Selected Time
Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>384</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Specific Time Frame : [Data exists]</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>408</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Clicks "This Month"</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>312</y>
      <w>948</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Specific Time Frame : [Data exists]</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;20.0;650.0;20.0;770.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>432</y>
      <w>948</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Clicks "All Time"</panel_attributes>
    <additional_attributes>770.0;10.0;650.0;60.0;120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1332</x>
      <y>528</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>516</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Exits Page</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>228</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Filter trend by:
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Guard Condition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>288</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>288</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
