<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>320</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
-history: History
-recommendations: List&lt;Recommendation&gt;
-trends: List&lt;Trend&gt;
--
+createTrend()
+createRecommendation()
+getTrends()
+getRecommendations()
+logout()
+login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>896</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Trend
--
findTrends()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>600</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Recommendation
--
findRecommendations()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>456</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Song
--
-title: String
-artist: Artist
--
+getTitle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>456</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Artist
--
-name: String
--
+getName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>208</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Search
--
-songs
--
+searchSongs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>432</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>History
--
-userLibrary: Song
--
+getSongs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>544</y>
      <w>560</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;520.0;660.0;520.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>544</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;450.0;100.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>544</y>
      <w>464</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;500.0;540.0;500.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>544</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;130.0;570.0;130.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>496</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;60.0;10.0;60.0;10.0;460.0;320.0;460.0;320.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>512</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>472</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>296</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>760</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SongRecommendation
--
-recommendedSongs: List&lt;Artist&gt;
-algorithm: Algorithm
--
+findRecommendations()
+getRecommendedSongs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>760</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ArtistRecommendation
--
-recommendedArtists: List&lt;Artist&gt;
-algorithm: Algorithm
--
+findRecommendations()
+getRecommendedArtists()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>760</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlaylistRecommendation
--
-recommendedPlayLists: List&lt;Playlist&gt;
-algorithm: Algorithm
--
+findRecommendations()
+getRecommendedPlaylists()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>688</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>688</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>688</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>424</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataParser
--
--
+getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>472</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1056</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SongTrend
--
-songTrends: List&lt;Song&gt;
--
+findTrends()
+getSongTrends()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1056</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ArtistTrend
--
-artistTrends: List&lt;Artist&gt;
--
+findTrends()
+getArtistTrends()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1056</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlaylistTrend
--
-playlistTrends: List&lt;Playlist&gt;
--
+findTrends()
+getPlaylistTrends()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>984</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>984</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>984</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>736</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Algorithm
--
test()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>928</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>KNearestNeighborsClassifier
--
-model
--
+test()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>456</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlayList
--
-songs: List&lt;Song&gt;
--
+getSongs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>544</y>
      <w>616</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;730.0;160.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>544</y>
      <w>688</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;540.0;820.0;540.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>640</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;200.0;10.0;200.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>784</y>
      <w>464</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;210.0;200.0;210.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>928</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RandomForestClassifier
--
-model
--
+test()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>832</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>832</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>504</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;390.0;130.0;390.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>184</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DataParser
--
+parseSongs(data: String): Song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DatabaseDataParser
--
--
+parseSongs(data: String): Song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SpotifyEndPointDataParser
--
--
+parseSongs(data: String): Song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>288</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>104</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Friend
--
-recommendations: List&lt;Recommendation&gt;
-trends: List&lt;Trend&gt;
--
+getTrends()
+getRecommendations()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
